ecs_cluster="test_ecs_terraform"
ecs_key_pair_name="syrine"
aws_access_key_id = "AKIAYHFKZN464SVRFAU6"
aws_secret_access_key = "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"
region = "eu-west-1"
test_vpc = "$TEST_VPC"
test_network_cidr = "$TEST_NETWORK_CIDR"
test_public_01_cidr = "eu-west-1a"
test_public_02_cidr = "eu-west-1b"
max_instance_size = "$MAX_INSTANCE_SIZE"
min_instance_size = "$MIN_INSTANCE_SIZE"
desired_capacity = "$DESIRED_CAPACITY"
keypair_name= "syrine"
test_public_sg= "sg-4cee6b37"
security_group_id="sg-4cee6b37"
autoscaling_group="new_ecs_terraform"
ecs_role = "EC2-ECS-Acess"